<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="spacex2.ico">
    <title>About me</title>
    <style media="screen">


       @media only screen and (min-width: 701px){


         *{
         margin:0;
         padding:0;
       }
      ul{
        list-style-type: none;
        float: right;
        margin-top: 25px;
        margin-right:30px;
        }
        ul li {
          display: inline-block;


        }
        ul li a{
          text-decoration: none;
          color: white;
          padding: 6px 40px;
          border: 2px solid white;
          background-color: transparent;
          border-radius: 5px;
          transition: 0.6s ease;
          font-size: 1.5em;


      }

      ul li a:hover{
        background-color: white;
        color: black;
      }
        ul li.active a{
          background-color: white;
          color: black;


      }
      .logo img{
        float: left;
        width: 150px;
        height:auto;
        margin:20px;
      }

      header{
        background-image: url("b2.jpg");
        height: 100vh;
        background-size: cover;
        background-position: center;
      padding:0;

      }
      article{
        background-image: url("droneship.jpg");
        height: 150vh;
        background-size: cover;
        background-position: center;
      padding:0;
      }

      .allentext{
        background-color: black;
        color:white;
        font-size: 2.5em;
        font-family: garamond;
        font-variant: small-caps;
        position: absolute;
        top:15%;
        left:10%;
        margin: 20px;
        width:700px;



      }


      .introduction h2{
        background-color: transparent;
        color:white;
        font-size: 1.7em;
        font-family: garamond;
        font-variant: small-caps;
        text-align:center;
        position: absolute;
        top:34%;
        left:10%;
        margin: 20px;
        width:700px;


      }
      .introduction h2:hover{
        background-color:black;
        color:yellow;
        font-size:2em;
      }
      .hobbiesletter{
        background-color: transparent;
        color:white;
        font-size: 2em;
        font-family: garamond;
        font-variant: small-caps;
        text-align:center;
        position: absolute;
        top:130%;
        left:4%;
        margin: 20px;
        width:700px;
      }
      .hobbiescontent{
        background-color: transparent;
        color:white;
        font-size: 1.6em;
        font-family: garamond;
        font-variant: small-caps;
        text-align:left;
        position: absolute;
        top:140%;
        left:10%;
        margin: 10px;
        width:500px;

      }
      footer{
        background-color:black;
        color:white;
        height:20vh;
        text-align:center;
        font-variant:small-caps;
      }

    }

    @media only screen and (max-width: 699px){

      *{
      margin:0;
      padding:0;
      }


   ul{
     list-style-type: none;
     float: right;
     margin-top: 25px;
     margin-right:30px;
     position: relative;

     }
     ul li {
       display: inline-block;


     }
     ul li a{
       text-decoration: none;
       color: white;
       padding: 6px 40px;
       border: 2px solid white;
       background-color: transparent;
       border-radius: 5px;
       transition: 0.6s ease;
       font-size: 1.5em;


   }

   ul li a:hover{
     background-color: white;
     color: black;
   }
     ul li.active a{
       background-color: white;
       color: black;


   }
   .logo img{
     float: left;
     width: 150px;
     height:auto;
     margin:20px;
   }

   header{
     background-image: url("b2.jpg");
     height: 100vh;
     background-size: cover;
     background-position: center;
   padding:0;

   }
   article{
     background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("droneship.jpg");
     height: 75vh;
     background-size: cover;
     background-position: center;
   padding:0;
   }

   .allentext{
     background-color: black;
     color:white;
     font-size: 1.5em;
     font-family: garamond;
     font-variant: small-caps;
     position:relative;
     margin-top:50px;
     width:auto;
     margin-top:20px;


   }


   .introduction h2{
     background-color: transparent;
     color:white;
     font-size: 1.3em;
     font-family: garamond;
     font-variant: small-caps;
     text-align:center;
     position: relative;
     width:auto;
     top: 40%;
     margin-top:auto;


   }
   .introduction h2:hover{
    display:none;
   }
   .hobbiesletter{
     background-color: transparent;
     color:white;
     font-size: 1.7em;
     font-family: garamond;
     font-variant: small-caps;
     text-align:center;
     position: relative;
     width:auto;
   }
   .hobbiescontent{
     background-color: transparent;
     color:white;
     font-size: 1.4em;
     font-family: garamond;
     font-variant: small-caps;
     text-align:left;
     position:relative;
     width:auto;
     margin-top: auto;
     top: 30%;

   }
   footer{
     background-color:black;
     color:white;
     height:20vh;
     text-align:center;
     font-variant:small-caps;
   }








    }
    </style>
  </head>

  <body>
<header>
  <div class="main">
    <div class="logo">
      <img src="sudarsan.png">
    </div>
    <ul>
    <li><a href="index.html">Home</a></li>
    </ul>


<div class="allentext">
<h1>INTRODUCTION</H1>
</div>
<div class="introduction">
  <H2> hello guys, this is SUDARSAN R from Karur, Tamilnadu. I love SpaceX ... I'm a space enthusiast
     who loves to learn about rockets, Starstuff, defense machines, and all other hypothetical megastructures
     like the Dyson sphere and all...
     also have a great interest in coding and quantum computing(want to learn more about this in the coming days...😅)
   scroll down for hobbies</h2>
</div>
  </header>
  <hr><hr>
<article>

    <div class="hobbiesletter">
      <h3>My hobbies...!</h3>
      </div>

    <div class="hobbiescontent">
      <h5>
        I have a great interest towards star watching but unfortunately the air quality and light pollution are too bad in here... coming to sports  I use to be good at athletics back in grade 10 ... and hoping to get that form during my stay in IITR, apart from this I play cricket, football, and badminton...!

 whoever reading this if you also have similar interests then let me know... I would love to talk about stars with you guys...! Hobies, honestly watching youtube
 and reading quora...!</h5>
    </div>
    </article>
    <footer>
      <h1>In love with spacex...!</h1>
      </footer>
  </body>
</html>
