<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin:auto;
}

/* Caption text */
.text {
  color: white;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 2s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 5s;
  animation-name: fade;
  animation-duration: 4s;
}

@-webkit-keyframes fade {
  from {opacity: .9}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .9}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
body{
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("ROORKEEE.jpg");
  background-repeat: no-repeat;
  background-position: center;
  height: 150vh;
  background-size: cover;


}
h1 {
  font-size: 3em ;
  font-family:"garamond","helvetica",serif ;
  text-align: center;
  background-color: red;
  border: 4px solid white;
  border-radius:10px;
  width:600px;
  margin:auto;

}
p{
  color:white;
  text-align:center;
  font:"garamond" "helvetica" ,sans-serif;
  font-variant:small-caps;
  font-size:1.5em;
  padding:20px;



}
a{
  color:white;
  border:2px solid white;
  font-weight:bold;
  text-align:center;
  padding: 6px 40px;

}

a:hover{
  background-color: white;
  color: black;
}
.home{
  display: inline-block;
  display:flex;
padding: 6px 40px;
float:right;

}


}
</style>
</head>
<body>
<header>
<h1>Automatic Slideshow (Responsive)</h1>
<div class="home">

<a href="index.html" >HOME</a>
</div>
<p> image changes every 2 seconds:</p>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="e.jpeg" style="width:100%">
  <div class="text">my home town pic1</div>
</div>

<div class="mySlides fade">
  <div class="2.jpeg">2 / 5</div>
  <img src="2.jpeg" style="width:100%">
  <div class="text">my hometown</div>
</div>

<div class="mySlides fade">
  <div class="">3 / 5</div>
  <img src="sudharsan.jpeg" style="width:100%">
  <div class="text">ME....!</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="leaves.jpg" style="width:100%">
  <div class="text">pictures i have used in here</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="road.jpg" style="width:100%">
  <div class="text">pictures i have used in here</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>
</header>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>
